{
  "id": "sakuranovel",
  "name": "SakuraNovel",
  "description": "SakuraNovel is an Indonesian web novel provider for Monarch",
  "manifestURI": "https://raw.githubusercontent.com/arnislvdev/monarch-providers/refs/heads/main/src/novel/sakuranovel/manifest.json",
  "version": "1.0.0",
  "author": "arnislvdev",
  "icon": "https://sakuranovel.id/favicon.ico",
  "type": "novel-provider",
  "language": "javascript",
  "lang": "id",
  "payloadURI": "https://raw.githubusercontent.com/arnislvdev/monarch-providers/refs/heads/main/src/novel/sakuranovel/provider.js"
}
