{
  "id": "taiyo",
  "name": "Taiyo",
  "description": "Taiyo is a manga provider for Seanime",
  "manifestURI": "https://raw.githubusercontent.com/Pal-droid/Seanime-Providers/refs/heads/main/src/manga/taiyo/manifest.json",
  "version": "1.0.1",
  "author": "pal",
  "icon": "https://raw.githubusercontent.com/pal-droid/seanime-providers/refs/heads/main/public/taiyo.jpeg",
  "type": "manga-provider",
  "language": "javascript",
  "lang": "pt",
  "payloadURI": "https://raw.githubusercontent.com/Pal-droid/Seanime-Providers/refs/heads/main/src/manga/taiyo/provider.js"
}
